{
	"name": "linebot-gpt",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:bryan9411/linebot-gpt.git",
	"author": "bryan <e9874687@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"@line/bot-sdk": "^7.5.2",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"firebase-admin": "^11.7.0",
		"openai": "^3.2.1"
	}
}
